artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 4528839
model_uuid: 6717964b737a4fe4af73184587fbe491
run_id: 53c101ca89c547ff8ee338f0ae0e7b4c
utc_time_created: '2024-05-29 21:29:32.308361'
