artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 4528839
model_uuid: bec1db465ad54c9bab8e15f57b1d00d8
run_id: c40ddce9aa5447d283cf807694092091
utc_time_created: '2024-05-29 21:30:17.160905'
