artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 4528839
model_uuid: c5787b4edd3b47828fac61c7b47e2710
run_id: 515b668591db4bb2a6a085d893f98986
utc_time_created: '2024-05-29 21:32:42.363063'
