artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.3
model_size_bytes: 136622
model_uuid: ef9483789cbb4bf58b268409cace2873
run_id: 7ae99f2c0b2b42258d9d6530bc405de4
utc_time_created: '2024-07-22 11:25:51.344183'
