artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 4528839
model_uuid: 9e96cc9bfcaa4e8d85232a5e6b2eb88e
run_id: d5485240daca4cd5b21d3907bd7cafad
utc_time_created: '2024-05-29 21:28:57.344710'
